<!doctype html>
<html>
<head>
	<title>SZA</title>
	<link href="style.css" type="text/css" rel="stylesheet" />

</head>

<body id="szaPage">
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="sza.html" class="active">SZA</a>
		<a href="drake.html">Drake</a>
		<a href="kendrick.html">Kendrick Lamar</a>

	</div>
	<center><h2>SZA</h2>
		<p>SZA started her rise to fame with her debut studio album "Ctrl", produced in 2017. She later came out with another album "SOS" in 2022, as more poeple started listening to her music. I love SZA because she has an amazing voice and her songs are very relateable. She always comes out with catchy songs I can listen to during any occasion and I have yet to dislike a song she has made.</p>

		<img src="SZAphoto.jpg" alt="SZA" /> 
		<br>

		<table>
			<tr>
				<th>Top 5 Songs</th>
				<th>Album</th>
				<th>Release Year</th>
			</tr>
			<tr>
				<td>Used (feat Don Toliver)</td>
				<td>SOS</td>
				<td>2023</td>
			</tr>
			<tr>
				<td>Normal Girl</td>
				<td>Ctrl</td>
				<td>2017</td>
			</tr>
			<tr>
				<td>Nobody Gets Me</td>
				<td>SOS</td>
				<td>2023</td>
			</tr>
			<tr>
				<td>Open Arms (feat Travis Scott)</td>
				<td>SOS</td>
				<td>2023</td>
			</tr>
			<tr>
				<td>Saturn</td>
				<td>Lana</td>
				<td>2024</td>
			</tr>


		</table></center>

		<a href="index.html">Home</a>

	</body>
	</html>